<!DOCTYPE html>
<html lang="en">
<style>
    #p1 {
        font: 400 100px/1.3 'Lobster Two', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0, 0, 0, 0.15);
        font-size: 50px;
        text-align: center;
    }

    #p2 {
        font: 'Times New Roman';
        color: #2b2b2b;
        font-size: 20px;
        text-align: center;
    }

    #p3 {
        color: #2b2b2b;
        text-align: center;
        font-size: 30px
    }

    .wrapper {
        display: grid;
    }

    .wrapper > div {
        background: #2b2b2b;
    <!-- padding: 1 em;
    --> margin: 10px 10px 10px 10px;
        border: 1px solid black;
    }

    .fsSubmitButton {
        padding: 10px 15px 11px !important;
        font-size: 18px !important;
        background-color: #2b2b2b;
        font-weight: bold;
        text-shadow: 1px 1px #2b2b2b;
        color: #ffffff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid #2b2b2b;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

    }

    body {
        background: #ffffff;
        color: #2b2b2b;
    }

    .center-on-page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[type="checkbox"],
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    label {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-right: 10px;
        line-height: 36px;
        cursor: pointer;
    }

    label::before {
        content: " ";
        position: absolute;
        top: 6px;
        left: 0;
        display: block;
        width: 24px;
        height: 24px;
        border: 2px solid #2b2b2b;
        border-radius: 4px;
        z-index: -1;
    }

    input[type="radio"] + label::before {
        border-radius: 18px;
    }

    /* Checked */
    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label {
        padding-left: 10px;
        color: #fff;
    }

    input[type="checkbox"]:checked + label::before,
    input[type="radio"]:checked + label::before {
        top: 0;
        width: 100%;
        height: 100%;
        background: #2b2b2b;
    }

    /* Transition */
    label,
    label::before {
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease;
    }


</style>
<div class="wrapper">
    <div>
        <p style="color: #ffffff; font-size:30px; text-align:center">Welcome to Invest in Boston.</p>
        <p style="color: #ffffff; font-size:30px; text-align:center">Please select the
            factor that you value the most!</p>

    </div>
</div>
<div style="text-align:center">
    <p></p>

    <form action="/made_choice" method="POST" target="_blank">
        <fieldset>
            <!--<label>Factors</label><br />-->
            <!--<input type="radio" name="rb" id="rb1" />-->

            <input type="radio" name="rb" id="rb1" value="rent" checked="checked"/>
            <label for="rb1">Rent</label>
            <input type="radio" name="rb" id="rb2" value="safety"/>
            <label for="rb2">Safety</label>
            <input type="radio" name="rb" id="rb3" value="facility"/>
            <label for="rb3">Facility</label>
            <input type="radio" name="rb" id="rb4" value="transportation"/>
            <label for="rb4">Transportation</label>
            <input type="radio" name="rb" id="rb5" value="education"/>
            <label for="rb5">Education</label>


            <!--<input type="radio" name="option" value="rent" checked = "checked" /> <span style="color: #b2b2b; font-size:20px;  ">Rent</span> <br/>-->
            <!--<input type="radio" name="option" value="safety" /> <span style="color: #b2b2b; font-size:20px;  ">Safety</span> <br/>-->
            <!--<input type="radio" name="option" value="facility" /><span style="color: #b2b2b; font-size:20px;  ">Social Facility</span>  <br/>-->
            <!--<input type="radio" name="option" value="transportation" /><span style="color: #b2b2b; font-size:20px;  ">Transportation</span>  <br/>-->
            <!--<input type="radio" name="option" value="education" /><span style="color: #b2b2b; font-size:20px;  " >Education</span> <br/>-->

        </fieldset>
        <p></p>
        <input type="submit" class="fsSubmitButton" value="Submit"/>
    </form>

</div>
<div>
    <p></p>
</div>

<div>
    <img src="http://www.agendaviaggi.com/wp-content/uploads/2017/07/Boston-skyline.jpg" alt="Boston View" width=100%
         height=100%>

</div>


</html>
